# khwycrm

./: README.md
crm/: pom.xml
crm/src/main/java/com/khwy/controller/: CodeController.java  OrgSysController.java  PageController.java  RoleSysController.java  UserController.java
crm/src/main/java/com/khwy/mapper/: OrgMapper.java  PerMapper.java  RoleMapper.java  UserMapper.java
crm/src/main/java/com/khwy/model/: RoleModel.java
crm/src/main/java/com/khwy/pojo/: Org.java  Per.java  Role.java  User.java  UserForm.java
crm/src/main/java/com/khwy/service/: OrgServcie.java  PerServcie.java  RoleService.java  UserService.java
crm/src/main/java/com/khwy/service/impl/: OrgServcieImpl.java  PerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/khwy/shiro/: UserRealm.java
crm/src/main/java/com/khwy/util/: MyResult.java  MyResultEnum.java
crm/src/main/resources/mappers/: OrgMapper.xml  RoleMapper.xml  UserMapper.xml
crm/src/main/resources/mybatis/: applicationContext-mybatis.xml
crm/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/: about.jsp  error.jsp  index.jsp  login.jsp
crm/src/main/webapp/WEB-INF/pages/commons/: head.jsp  menu.jsp  script.jsp
crm/src/main/webapp/WEB-INF/pages/sys/: role-add.jsp  role-authc.jsp  role-edit.jsp  role-list.jsp
crm/src/main/webapp/WEB-INF/pages/sys/org/: org-add.jsp  org-edit.jsp  org-list.jsp
crm/src/main/webapp/WEB-INF/pages/sys/role/: role-add.jsp  role-authc.jsp  role-edit.jsp  role-list.jsp
crm/src/test/java/com/khwy/test/: MapperTest.java  PerMapperTest.java  RoleMapperTest.java
crm/src/test/resources/mappers/: OrgMapper.xml  PerMapper.xml  RoleMapper.xml  UserMapper.xml
crm/src/test/resources/spring/: applicationContext.xml
ftpDemo/: .project  pom.xml
ftpDemo/src/main/java/cn/sxt/ftpDemo/: FtpDemo.java
power_up/: .project  pom.xml
power_up/src/main/java/cn/sxt/controller/: PageController.java  UserController.java
power_up/src/main/java/cn/sxt/mapper/: UserMapper.java
power_up/src/main/java/cn/sxt/service/: UserService.java
power_up/src/main/java/cn/sxt/service/impl/: UserServiceImpl.java
power_up/src/main/java/cn/sxt/vo/: PageUtil.java  User.java
power_up/src/main/resources/mapper/: UserMapper.xml
power_up/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
power_up/src/main/webapp/WEB-INF/: web.xml
power_up/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  register.jsp
